FROM python:3.11-slim

WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Install system dependencies
RUN apt-get update \
  && apt-get -y install libpq-dev gcc \
  && apt-get clean

# Install Python dependencies
COPY api/requirements.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

# Copy project (this might be overlaid by volumes in docker-compose for dev)
COPY api /app/api
# We expect models directory as well
# COPY models /app/models

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
